APP_PASSWORD_HASH=\$2b\$12\$hlgb/v0IQjTeQQ/ZZJvUeSaRk6/1Flhuatom
Note that the APP_PASSWORD_HASH is the bcrypt hash of the password you want to use to authenticate with the API and escape $ characters with a backslash.

JWT_SECRET=L1AzPOVLqTi1uA=
You can get a random string for the JWT_SECRET by running openssl rand -base64 32.

OPENAI_API_KEY=s5y34UDK9hReZTrJxRb
Nothing to say here, just paste your OpenAI API key.